<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/globals.css">
    <link rel="stylesheet" type="text/css" href="styles/index.css">
	<link rel="shortcut icon" href="https://genfavicon.com/tmp/icon_1e7d0db0471e53a826e02d40f9f7fbb8.ico" />
    <title>Verificaçao de identidade do remetente do e-mail - autenticação e segurança de e-mails MailSecurity Protection</title>
	
</head>
<body>
    <div class="logo_img_box">
        <img src="https://domain-checker.dmarcian.com.br/background/logo_MailSecurity-white.png" id="logo_img">
    </div>

    <div class="sub_title_box">
        <p id="sub_title">VERIFICADOR DE INTEGRIDADE DO DOMÍNIO</p>
    </div>

    <div class="title_box">
        <h1 id="title">Interrompa ataques de phishing</h1>
        <h1 id="title">e a falsificação de identidade.</h1>
    </div>

    <div class="search_conteiner">
        <input id='search_input' type="text" placeholder="Digite o seu domínio" value="" name="dominio_pesquisa">
        <input id='search_btn' type="submit" value="CHECK DOMAIN">
    </div>
	
	<div class="title_box">
        <h1 id="title2">
            O nosso Verificador de Domínio DMARC vai descobrir se um domínio de e-mail está protegido contra phishing, falsificação ou fraude.
            <br>
            Nosso verificador de domínio oferece insights rápidos inspecionando
            registros DMARC, SPF e DKIM e mostra se há alguma ação que você precisa tomar.
        </h1>
        <br></br>
    </div>
	
	<div class="title_box">
        <h1 id="title2">Para maiores informações acesse:&#32;&#32;<a href="https://www.mailsecurity.com.br/"target="_blank">
            <font color="#FF8000">www.mailsecurity.com.br</a></font>
             | Download:&#32;&#32;<a href="https://mailsecurity.com.br/dmarc_/e-book_mailsecurity_dmarc_2023.pdf"target="_blank"><font color="#FFC926">E-book Iniciação ao DMARC.</a>
		<hr size="1" width="50%" align="left" noshade>		
    </div>

	<div class="title_box">
        <h1 id="title2"><font color="#999999"( style = 'font-size:20px').>O DMARC resolve a crise de identidade do e-mail dando aos proprietários de domínios da Internet controle sobre como seus <br>domínios podem ser usados no e-mail. A missão da MailSecurity Protetcion é ajudar as pessoas em todos os lugares a adotar o DMARC.</h1><br></br></font>
    </div>
    
    <div id="myModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <p id="modal-message"></p>
        </div>
    </div>

    <div class="loading_conteiner" id="loading_conteiner">
        <div id="loading-overlay" class="loading-overlay">
            <div class="loader"></div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/index.js"></script>
</body>
</html>
