<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/info.css" />
    <title>Verificaçao de identidade do remetente do e-mail - autenticação e segurança de e-mails MailSecurity Protection</title>
</head>
<body>

    <div class="logo_img_box", id="logo_home">
        <img src="https://domain-checker.dmarcian.com.br/background/logo_MailSecurity-white.png", id="logo_img">
    </div>


    <div class="domain-search">
        <div class="domain-search-conteiner">
        
            <div class="domain-search-header">
                <h4 class="pre-header">VERIFICADOR DE INTEGRIDADE DO DOMÍNIO</h4>
                <h1 class="domain-search-label" id="domain-label"></h1>
            </div>
            
            <div class="domain-back-button-conteiner">
                <button class="domain-search-back-button" id="back-button">> Consulte outro Domínio</button>
            </div>
    
        </div>
    </div>
    <div class="Dashboard">
        <div class="Dashboard-header">
            <h1 id="dashboard-title"></h1>
        </div>
        
        <div class="Dashboard_body">
            <div class="Dmarc">
                <div class="Dmarc_summary">
                    <div class="StatusSummary">
                        <div class="StatusSummary_row" id="status-row">
                            <div class="StatusSummary_titles">
                                <img id="status-icon">
                                <div class="StatusSummary_icon_title_conteiner">
                                    <div class="StatusSummary_title" id="status_summary_title"></div>
                                    <div class="StatusSummary_sub-title" id="status_summary_sub_title"></div>
                                </div>
                            </div>
                            <div class="Button_proteger_dominio" href="">
                                <img src="./img/botao.png" id="btn_proteger_dominio">
                            </div>
                        </div>
                    </div>
                    
                    <div class="Dashboard_title">Critérios:</div>

                    <div class="Record">
                        <ul class="List" id="dmarc-list">
                            <li class="List_title">
                                <img class="List_icon" id="list_icon">
                                Registro <b>DMARC</b> atual.
                            </li>
                        </ul>
                    </div>
                    
                    <div class="Record">
                        <ul class="List" id="spf-list">
                            <li class="List_title">
                                <img class="List_icon" id="list_icon_spf">
                                Registro <b>SPF</b> atual.
                            </li>
                        </ul>
                    </div>

                    <ul class="Dmarc_definition">
                        <li>
                            <b>DMARC (Autenticação, Relatórios e Conformidade de Mensagens Baseadas em Domínio)</b> é um padrão amplamente implantado para autenticar
                            a identidade do remetente.<br>Ele fornece informações sobre todos os serviços enviados em seu domínio.
                            Os domínios na aplicação do DMARC podem impedir ataques de falsificação de identidade de marcas e executivos.
                        </li>
                        <li>
                            <b>SPF (Sender Policy Framework)</b> faz parte da estrutura de autenticação de e-mail.
                            Em seu uso mais básico, ele permite uma lista branca de endereços IP que podem enviar e-mails usando seu domínio.<br>
                            A versão mais moderna e amigável da nuvem do MailSecurity DMARC Enforcement cria registros SPF em tempo real com base na identificação automática do serviço.<br/><br/><br/><br/><br/>
							
                        </li>
                    </ul>
                </div><br/>
            </div>
        </div>
    </div>
    
    <script src="js/info.js"></script>
</body>
</html>
