<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/view_table.css" />
    <title>Verificaçao de identidade do remetente do e-mail - autenticação e segurança de e-mails MailSecurity Protection</title>
</head>
<body>
    
    <div class="logo_img_box", id="logo_home">
        <img src="https://domain-checker.dmarcian.com.br/background/logo_MailSecurity-white.png", id="logo_img">
    </div>

    
</body>
</html>