<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/globals.css">
    <link rel="stylesheet" type="text/css" href="styles/index.css">
    <title>Verificaçao de identidade do remetente do e-mail - autenticação e segurança de e-mails MailSecurity Protection</title>
</head>
<body>
    <div class="logo_img_box">
        <img src="https://mailsecurity.com.br/wp-content/uploads/2023/06/logo_MailSecurity-white_site.png" id="logo_img">
    </div>

    <div class="sub_title_box">
        <p id="sub_title">VERIFIQUE SEUS REGISTROS DMARC</p>
    </div>

    <div class="title_box">
        <h1 id="title">Descubra problemas de segurança</h1>
        <h1 id="title">Capacidade de entrega de e-mail</h1>
    </div>

    <div class="search_conteiner">
        <input id='search_input' type="text" placeholder="Digite o seu Domínio" value="" name="dominio">
        <input id='search_btn' type="submit" value="Verificar Domínio">
    </div>
	
	<div class="title_box">
        <h1 id="title2">Verifique se o DMARC está configurado corretamente em seus domínios, para evitar representações e aumentar a capacidade de entrega.</h1>
        
    </div>

    <div class="loading_conteiner" id="loading_conteiner">
        <div id="loading-overlay" class="loading-overlay">
            <div class="loader"></div>
        </div>
    </div>

    <script src="js/index.js"></script>
</body>
</html>
