body {
    background-image: url("https://domain-checker.dmarcian.com.br/background/img_dashboard.png");
    margin: 0;
    overflow: auto;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    font-family: "Heebo", sans-serif;
}

* {
    font-family: "Heebo", sans-serif;
}

.login-wrapper {
    margin: 45px auto;
    min-height: 460px;
}

#notify {
    width: 365px;
    margin: 15px auto;
}

#login-container{
    margin: 0 auto;
    position: relative;
    width: 356px;
}

#login-sub-container{
    left: 5px;
    position: relative;
    width: 345px;
}

#login-sub-header img {
    margin-left: 7px;
}

#login-sub{
    padding-top: 30px;
    height: 260px;
    padding-left: 30px;
    font-size: 13px;
}

#notification_login{
    display: none;
}

form {
    display: block;
    margin-top: 0em;
}

#forms {
    left: 30px;
    position: absolute;
    top: 0;
}

#login_form {
    position: absolute;
    left: 0;
    top: 100px;
}

.input-req-login {
    color: #FFAE0D;
    font-size: 12px;
    font-weight: bold;
    padding-bottom: 8px;
    padding-left: 4px;
    width: 100%;
}

html[dir="ltr"] .input-field-login.icon {
    background-position: 6px 6px;
}

.input-field-login.icon{
    display: block;
    height: 32px;
    border-radius: 4px;
    border: 2px solid #bebebe;
    background-color: #fff;
    background-repeat: no-repeat;
}

div.username-container {
    background-image: url("https://br1.kangaroo.srv.br:2083/cPanel_magic_revision_1651865262/unprotected/cpanel/images/icon-username.png");
}

div.password-container {
    background-image: url("https://br1.kangaroo.srv.br:2083/cPanel_magic_revision_1651865262/unprotected/cpanel/images/icon-password.png");
}

html[dir="ltr"] div.icon input.std_textbox {
    margin-left: 30px;
}

.input-field-login.icon input.std_textbox{
    border: 1px solid transparent;
    padding: 0 20px;
    margin: 4px 5px 0 5px;
    border-radius: 4px;
}

div.icon input.std_textbox {
    width: 220px;
    background: transparent;
    box-shadow: none;
    outline: 0;
}

input.std_textbox {
    height: 22px;
    color: #000;
    font-family: "Open Sans",sans-serif;
    font-size: 13px;
}

input[type="text" i] {
    padding-block: 1px;
    padding-inline: 2px;
}

.login-password-field-label {
    margin-top: 30px;
}

#forms label, .input-req-login label {
    font-family: "Open Sans",sans-serif;
    font-size: 14px;
    font-weight: 600;
}

html[dir="ltr"] div.icon input.std_textbox {
    margin-left: 30px;
}

div.controls {
    display: inline-block;
}

.controls {
    width: 285px;
}

.login-btn{
    float: left;
    padding-top: 30px;
    width: 100%;
    font-size: 13px;
    font-weight: 600;
}

.login-btn button{
    background-color: #179bd7;
    width: 100%;
    font-size: 13px;
    font-family: "Open Sans",sans-serif;
    font-weight: 600;
    padding-top: 7px;
    padding-bottom: 7px;
    text-align: center;
    text-decoration: none;
}

button {
    border: 1px solid #095779;
    -khtml-border-radius: 4px;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
}

.loading_conteiner{
display: none
}

.loading-overlay {
display: none;
position: fixed;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.7);
z-index: 1000;
color: #fff;
}
  
.loader {
    border: 10px solid rgba(255, 255, 255, 0.3);
    border-top: 10px solid #FFAE0D;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@media screen and (max-width: 768px) {
    .loader{
      border: 6px solid rgba(255, 255, 255, 0.3);
      border-top: 6px solid #FFAE0D;
      border-radius: 50%;
      width: 100px;
      height: 100px;
  
    }
  }
  